<!DOCTYPE html>
<body>
        <h1>insert task</h1></br>
        <h1>
            <a href="/">Home page</a>
            <a href="/insert">Insert Users</a>
            <a href="/getAll">List Users</a>
            <a href="/update">Update User</a>
            <a href="/deleteuser">Delete User</a>
        </h1>
    <form action="/addNewTask" method="POST">
        Task name <input type="text"  name="taskName"></br>
        Assign person <input type="text"  name="personName"></br>
        Due date<input type="date"  name="dueDate"></br>
        Task status <input type="text"  name="taskStatus"></br>
        Task description <input type="text"  name="description"></br>
        <button>submit</button>
    </form>
</body>