<!DOCTYPE html>
<body>
        <h1>update task</h1></br>
        <h1>
            <a href="/">Home page</a>
            <a href="/insert">Insert Users</a>
            <a href="/getAll">List Users</a>
            <a href="/update">Update User</a>
            <a href="/deleteuser">Delete User</a>
        </h1>
    <form action="/updateuserdata" method="POST">
        TaskID <input type="text"  name="taskID"></br>
        <!-- TaskName <input type="text"  name="taskName"></br> -->
        Task status <input type="text"  name="taskStatus"></br>
        <button>submit</button>
    </form>
</body>